# yaml-language-server: $schema=ai.yaml.json

deployments:
  - name: gpt-4o-mini
    model:
      format: OpenAI
      name: gpt-4o-mini
    sku:
      name: GlobalStandard
      capacity: 4
  - name: text-embedding-ada-002
    model:
      format: OpenAI
      name: text-embedding-ada-002
    sku:
      name: "Standard"
      capacity: 2
  - name: gpt-4
    model:
      format: OpenAI
      name: gpt-4o
    sku:
      name: "GlobalStandard"
      capacity: 2
  # - name: gpt-4-evals
  #   model:
  #     format: OpenAI
  #     name: gpt-4
  #     version: "1106-Preview"
  #   sku:
  #     name: "Standard"
  #     capacity: 8